<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jona's Directory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: Cascadia Code; background-color: black;" text="#ffffff">
    Jona's Directory (JS) Not a Corpo. 
    <pre>     
           _               _      ___  _            _                
        _ | |___ _ _  __ _( )___ |   \(_)_ _ ___ __| |_ ___ _ _ _  _ 
       | || / _ \ ' \/ _` |/(_-< | |) | | '_/ -_) _|  _/ _ \ '_| || |
        \__/\___/_||_\__,_| /__/ |___/|_|_| \___\__|\__\___/_|  \_, |
                                                                |__/ 
    </pre>
    <br>
    
    Welcome to the <a class="neonTextD">Directory</a>.<br>

    <span id="date"></span> - <span id="span"></span>
    
    <script>
        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
    </script>
    
    <script>
        var span = document.getElementById('span');

        function time() {
        var d = new Date();
        var s = d.getSeconds();
        var m = d.getMinutes();
        var h = d.getHours();
        span.textContent = 
            ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
        }

        setInterval(time, 1000);
    </script><br>


    For a list of available commands, type <a class="neonText">'help'</a>.

    <br>
    <br>
    <br>
    <br>For my <a href="Downloads\kylie2year.exe" download>Kylie</a> </br>

    <body>
        <pre style="color: rgb(234, 81, 240);">
    ㅤ⠀⠀⠀⠀  ⠀ ⢀⣤⣄
    ⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡆ ⣠⣶⣿⣶⡀
    ⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏
    ⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⠋
    ⠀⠀⠀⠀⣾⣿⣿⣧⠀⠻⣿⣿⠿⠉
    ⣰⣿⣿⣿⣿⣿⣿⣿
    ⠸⣿⣿⣿⣿⣿⣿⠏
    ⠀⠈⠛⠿⣿⣿⡟


        </pre>

    </body>
    
    <!-- <script>
        document.addEventListener("click", function() {
            document.getElementById("input").focus();
        });
    </script> -->
 
    <style>
        .cursor {
            display: inline-block;
            width: 6px;
            height: 18px;
            background-color: white;
            animation: blink 1s infinite;
            margin-top: 1px; /* Add this line to lower the cursor */
            margin-left: 1px;
            position: absolute; /* Add this line to position the cursor */
        }

        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
    
    <!-- <input type="text" id="input" onkeyup="showText()" placeholder="jonadir@site:$">
    <div>jonadir@site:$ <a id="output"></a><span class="cursor"></span>

    <script>
        function showText() {
            var input = document.getElementById("input").value;
            document.getElementById("output").textContent = input;
        }
    </script> -->
    

</html>